PORT=8000
NODE_ENV=development

MONGO_URI="mongodb+srv://lansarbacoro:pE7REcgzxUAJSG4R@cluster0.h9wed.mongodb.net/teammanger_db"

SESSION_SECRET="session_secret_key_lansar"
SESSION_EXPIRES_IN="1d"
GOOGLE_CLIENT_ID=228067421877-gvkmtljjbld8cmmsrk692r1n0n4abdu7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:5000/api/auth/google/callback"
FRONTEND_ORIGIN="http://localhost:5173"
FRONTEND_GOOGLE_CALLBACK_URL="http://localhost:5173/google/oauth/callback"
